{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Google Spell Check",
		"Gulp",
		"JavaScript Completions",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-gjslint",
		"SublimeLinter-jsl",
		"Theme - Phoenix"
	]
}
